# Schema for the configuration files
field.formatter.settings.vk_comments_social_plugin_formatter:
  type: mapping
  label: 'VK comments display format settings'
  mapping:
    vk_comments_count:
      type: integer
      label: 'Count of comments to display'

vk_comments_social_plugin.settings:
  type: config_object
  label: 'VK comments Settings'
  mapping:
    vk_comments_appid:
      type: string
      label: 'VK App ID'
